#BlueJ package file
dependency1.from=RegularTable
dependency1.to=StateManager
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=StateManager
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=Philo
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=RegularTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=LefthandedPhilo
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=BothOrNoneTable
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=BothOrNonePhilo
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=LimitedTable
dependency19.type=UsesDependency
dependency2.from=BothOrNoneTable
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency20.from=PPhilo
dependency20.to=LimitedPhilo
dependency20.type=UsesDependency
dependency21.from=PPhilo
dependency21.to=StateRenderer
dependency21.type=UsesDependency
dependency3.from=LimitedPhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=LimitedTable
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=Philo
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=BothOrNonePhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=StateRenderer
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=State
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=LefthandedPhilo
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=1881
package.divider.horizontal=0.5326315789473685
package.divider.vertical=0.759656652360515
package.editor.height=702
package.editor.width=1767
package.editor.x=0
package.editor.y=24
package.frame.height=1031
package.frame.width=1920
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=160
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=420
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=130
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=650
target12.y=100
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=50
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=0
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=230
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=290
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=130
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=130
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=650
target7.y=220
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=350
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=450
