#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=TheAntsProblem
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=Territory
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=LogItem
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=Territory
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Territory
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.5564759036144579
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=10
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=190
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=100
target4.height=50
target4.name=LogItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=60
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=150
